<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/academ423/AndroidStudioProjects/WorldCinema/app/src/main/res/drawable/enter_information.xml" value="0.26666666666666666" />
        <entry key="..\:/Users/academ423/AndroidStudioProjects/WorldCinema/app/src/main/res/drawable/enter_informationForRegisterBut.xml" value="0.26666666666666666" />
        <entry key="..\:/Users/academ423/AndroidStudioProjects/WorldCinema/app/src/main/res/layout/activity_launch_screen.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/academ423/AndroidStudioProjects/WorldCinema/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/academ423/AndroidStudioProjects/WorldCinema/app/src/main/res/layout/activity_registration.xml" value="0.2015625" />
        <entry key="..\:/Users/academ423/AndroidStudioProjects/WorldCinema/app/src/main/res/layout/activity_sing_app_screen.xml" value="0.1661600810536981" />
        <entry key="..\:/Users/academ423/AndroidStudioProjects/WorldCinema/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.26666666666666666" />
        <entry key="..\:/Users/academ423/AndroidStudioProjects/WorldCinema/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.26666666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>